<Window x:Class="ClickerGameProg.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerGameProg"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="list">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/> 
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,0" Grid.Column="0" VerticalAlignment="Center"
                           Text="{Binding Name}" />

                        <TextBlock Margin="10,0" Grid.Column="1" VerticalAlignment="Center"
                           Text="{Binding Value}" />

                        <Button Margin="10,0" Width="Auto"
                        Grid.Column="2" IsEnabled="{Binding IsEnabled}"
                        x:Name="btnUp" 
                        Click="btnUp_Click"
                        Content="{Binding Message}"></Button>

                        <Button Margin="10,0" Width="Auto"
                        Grid.Column="3" 
                        Visibility="{Binding IsDelete}"
                        x:Name="btnDelete"
                        Click="btnDelete_Click"
                        >Удалить</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
